@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap');

/* link:: */
/* https://www.svgrepo.com/vectors/pentagon/ */

/* variabel css */
:root{
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /* 
        Change favorite color
        Default: hsl(162, 100%, 40%)
        Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
        Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)
        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> click on tab (Color Conversion)
        -> Copy the color mode (HSL)
    */
    /* hsl color :: 291 , 64 , 87*/
    --hue: 291;
    --first-color: hsl(var(--hue), 100%, 40%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --title-color: hsl(291, 8%, 95%);
    --text-color: hsl(291, 8%, 65%);
    --body-color: hsl(291, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --biggest-font-size: 1.8rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-regular: 300;
    --font-medium: 500;
    --font-semi-bold: 700;

    
  /*========== z index ==========*/
  --z-tooltip: 10; 
  --z-fixed: 100;
}

/* base */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

input,
textarea,
button,
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button{
    outline: none;
    border: none;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img,
svg{
    max-width: 100%;
    height: auto;
}

/* reusable css class */
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 2rem;
}

.section_title,
.section_subtitle{
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section_title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.section_subtitle{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.section_subtitle span{
    color: var(--first-color);
}

.main{
    overflow: hidden; /* untuk aniasi scroll reveal*/
}

/* header & nav */
.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--bigger-font-size);
}

.nav_logo span{
    color: var(--first-color);
}

.nav_toggle,
.nav_close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

.home{
    background-color: var(--container-color);
}

.home_container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.home_content{
    display: grid;
    row-gap: 2rem;
}

.home_data{
    text-align: center;
}

.home_subtitle,
.home_education{
    font-size: var(--bigger-font-size);
}

.home_subtitle span,
.home_title{
    color: var(--first-color);
}

.home_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}

.home_desc{
    margin-block: 1rem 1.5rem;
}

.home_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.home_social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
}

.home_social-link:hover{
    transform: translateY(-.25rem);
}


/* button */
.btn{
    display: inline;
    background-color: var(--first-color);
    padding: 1rem 1.7rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
}

.btn:hover{
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
    background-color: var(--first-color-alt);
}

.square {
    background-color: var(--first-color);
    border-radius: 70% 30% 70% 30%;
    justify-self: center;
  }

/* about */
.about_container{
    row-gap: 2.5rem;
}

.about_data{
    text-align: center;
}

.about_desc{
    margin-bottom: 2rem;
}

.squareBorder{
    border-color: var(--first-color);
    border-style: solid;
    border-width: 7px;
    border-radius: 30% 70% 30% 70% ;
    justify-self: center;
    display: inline;
}

/* skills */
.skills{
    background-color: var(--container-color);
}

.skills_container{
    row-gap: 3.5rem;
}

.skills_data{
    text-align: center;
}

.skills_desc{
    margin-bottom: 2rem;
}

.skills_content,
.skills_group{
    display: grid;
}

.skills_content{  
    justify-content: center;
    align-items: baseline;
}

.skills_group{
    row-gap: 1rem;
    list-style: inside;
}

.skills_group span{
    color: var(--first-color);
}

.skills_item{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.skills_item p{
    padding-left: 1.2rem;
    font-size: var(--small-font-size);
    color: var(--text-color);
    width: 370px;
}

.skills_item::marker{
    color: var(--first-color);
}

.skill-tab-name{
    display: flex; 
    column-gap: 2rem;
    padding-bottom: 1.5rem;
    color: var(--title-color);
}

.tab{
  cursor: pointer;
  position: relative;
}

.tab::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--first-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.8s;
}

.tab.activelink::after {
    width: 50%;
 }

.tab-content{
    display: none;
}

.tab-content.active-tab-content{
    display: block;
}

/* portofolio */
.projects{
    background-color: var(--container-color);
}

.projects_container{
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
    padding-bottom: 2rem;
}

.projects_card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.projects_img{
    width: 100%;
    height: 100%;
    border-radius: 0 0 1rem 1rem;
}

.projects_modal{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsla(var(--hue), 70%, 40%, .8)120%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px); 
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom .4s;
}

.projects_subtitle,
.projects_btn{
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.projects_subtitle{
    display: block;
    margin-bottom: .25rem;
}

.projects_title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.projects_btn{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}

.projects_btn i{
    font-size: 1.25rem;
}

.projects_card:hover .projects_modal{
    bottom: 0%;
}

/* contact */

.contact_container{
    padding-bottom: 1rem;
}

.contact_form,
.contact_group{
    display: grid;
    row-gap: 1rem;
}

.contact_form{
    position: relative;
}

.contact_input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(--container-color);
    color: var(--title-color);
}

.contact_input::placeholder{
    color: var(--text-color);
}

.contact_form textarea{
    height: 10rem;
    resize: none;
    margin-bottom: 2rem;
}

.contact_btn{
    justify-self: center;
    cursor: pointer;
}

.contact_message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
}

#submittedStatus{
    color: var(--title-color);
}

.contactInfo-left{
    font-size: var(--h3-font-size);
    text-align: center;
}

.contact_container p i{
    color: var(--first-color);  
    font-size: 1.5rem;
}

.contact_container p{
    padding-bottom: 1rem;
}

.contactList{
    padding-bottom: 2rem;
    margin-top: 2rem;
}


/* footer */
.footer{
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
}

.footer_container{
    row-gap: 2rem;
    text-align: center;
}

.footer_title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}

.footer_title span{
    color: var(--first-color);
}

.footer_education{
    font-size: var(--normal-font-size);
}

.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer_social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
}

.footer_social-link:hover{
    transform: translateY(-.25rem);
}

.footer_copyright{
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
}

/* scroll bar */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 35%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 8%, 45%);
}

/* scroll up */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
}

/* scrollup mainjs */
.show-scroll{
    bottom: 3rem;
}

a.nav_link.active-link {
    color: var(--first-color);
    display: flex;
}

a.nav_link:hover {
    color: var(--first-color-alt);
}

/* navigation mobile */
@media screen and (max-width: 1023px){
    .nav_menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
    }
    .nav_list{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }
    .nav_link{
        color: var(--title-color);
        font-weight: var(--font-medium);
        transition: color .4s;
    }
    .nav_link:hover{
        color: var(--first-color);
    }
    .nav_close{
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }
    .show-menu{
        right: 0;
    }
}

/* blur header */
.blurHeader{
    background-color: transparent;
}

.blurHeader::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, .3);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px); 
    top: 0;
    left: 0;
    z-index: -1;
}


/* breakpoint  ==> responsive */

/* *** small device */
@media screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
    }
    .skills_content{
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
}

/* *** medium device */
@media screen and (max-width: 576px) {
    .home_container,
    .about_container,
    .skills_container,
    .projects_container,
    .contact_container{
        grid-template-columns: 360PX;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .nav_menu{
        width: 55%;
    }
    .home_container,
    .about_container,
    .skills_container,
    .contact_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .home_container,
    .about_container,
    .contact_container{
        align-items: center;
    }
    .home_data,
    .about_data,
    .skills_data,
    .contactInfo-left,
    :is(.about_data, .skills_data, .contactInfo-left) :is(.section_title, .section_subtitle){  /* ini untuk yg bgian ex. My Intro About Me*/
        text-align: initial; 
        /* initial bikin rata kiri*/
    }
    .home_social{
        justify-content: initial;
    }
    .square,
    .squareBorder{
        width: 400px;
    }
    .about_data{
        order: 1;
    }
    .projects_container{
        grid-template-columns: repeat(2, 350px);
    }
    
}


/* *** largest device */
@media screen and (min-width: 1023px) {
    .section{
        padding-block: 7rem 2rem;
    }
    .section_subtitle{
        font-size: var(--normal-font-size);
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_close,
    .nav_toggle{
        display: none;
    }
    
    .nav_list{
        display: flex;
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav_menu{
        width: initial;
    }
    .blurHeader::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);    /*safari*/
    }
    .nav_link{
        color: var(--title-color); 
    }    
}


@media screen and (min-width: 1152px) {
    .container{
        margin-inline: auto;
    }
    .home_container{
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
    }
    .square {
        width: 550px;
    }
    .home_content{
        row-gap: 4.5rem;
    }
    .home_desc{
        margin-block: 1.5rem 2.5rem;
    }
    .home_social{
        column-gap: 1.5rem;
    }
    .about_container{
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding-bottom: 1rem;
    }
    .squareBorder{
        width: 550px;
    }
    .about_desc{
        margin-bottom: 3rem;
    }
    .skills_container,
    .contact_container{
        grid-template-columns: 340px 425px;
        column-gap: 10rem;
        padding-bottom: 5rem;
    }
    .skills_desc{
        margin-bottom: 3rem;
    }
    .skills_content{
        column-gap: 8rem;
    }
    .skills_group{
        row-gap: 1.5rem;
    }
    .skills_item{
        font-size: var(--h3-font-size);
    }
    .projects_container{
        grid-template-columns: repeat(3, 350px);
        row-gap: 3rem;
        padding-block: 2.5rem 4rem;
    }
    .projects_btn{
        font-size: var(--normal-font-size);
    }
    .contact_form{
        row-gap: 1.5rem;
        width: 150%;    
    }
    .contact_group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        justify-content: space-between;
    }
    .contact_input{
        padding: 1.5rem;
    }
    .contact_form textarea{
        height: 20rem;
    }
    .footer{
        padding-block: 4.5rem 4rem;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
    }
    .footer_title{
        font-size: var(--bigger-font-size);
    }
    .footer_social{
        column-gap: 1.5rem;
    }
    .footer_copyright{
        margin: 0;
        justify-self: flex-end;
    }
    .scrollup{
        right: 3rem;
    }
}